
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\App.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\Load.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\PAGES\AdminAdministrator.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\PAGES\AdminDoctor.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\PAGES\AdminPatient.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\PAGES\FrameAutorizedDoctor.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\PAGES\FrameAutorizedPatient.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\WINDOWS\Administrator.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\WINDOWS\Autorized.xaml;;
FC:\Users\Ilyam\source\repos\FinalTenthPractical\WpfApp1\View\WINDOWS\Patient.xaml;;

