# FinalTenthPractical

./: EMIAS.sln  EMIAS.sql  FinalTenthPractical.sln  README.md  WpfApp1.sln
EMIAS/: EMIAS.csproj  EMIAS.http  Program.cs  WeatherForecast.cs  appsettings.json
EMIAS/Controllers/: AdminsController.cs  AnalysDocumentsController.cs  AppointmentDocumentsController.cs  AppointmentsController.cs  DirectionsController.cs  DoctorsController.cs  PatientsController.cs  ResearchDocumentsController.cs  SpecialitiesController.cs  StatusController.cs  WeatherForecastController.cs
EMIAS/Models/: Admin.cs  Appointment.cs  Direction.cs  EmiasContext.cs  Speciality.cs  Status.cs
EMIAS/Properties/: launchSettings.json
EMIAS/publish/: EMIAS.deps.json  web.config
WpfApp1/: App.config  App.xaml  App.xaml.cs  FinalTenthPractical.csproj  FinalTenthPractical_xyavdmz0_wpftmp.csproj  FinalTenthPractical_yjerple5_wpftmp.csproj
WpfApp1/Model/ApiModels/: Admin.cs  AnalysDocument.cs  Appointment.cs  AppointmentDocument.cs  Direction.cs  Doctor.cs  Patient.cs  ResearchDocument.cs  Speciality.cs  Status.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/View/: Authorization.xaml  Authorization.xaml.cs  Autorized.xaml  Autorized.xaml.cs  DEVELOPING_WINDOW.xaml  DEVELOPING_WINDOW.xaml.cs  FrameAutorizedDoctor.xaml  FrameAutorizedDoctor.xaml.cs  FrameAutorizedPatient.xaml  FrameAutorizedPatient.xaml.cs  Load.xaml  Load.xaml.cs  Patient.xaml  Patient.xaml.cs
WpfApp1/View/PAGES/: AdminAdministrator.xaml  AdminAdministrator.xaml.cs  AdminDoctor.xaml  AdminDoctor.xaml.cs  AdminDoctorLBPage.xaml  AdminDoctorLBPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminPatient.xaml  AdminPatient.xaml.cs  AdminPatientLBPage.xaml  AdminPatientLBPage.xaml.cs  AppointmentPatient.xaml  AppointmentPatient.xaml.cs  AutorizationDoctorPage.xaml  AutorizationDoctorPage.xaml.cs  AutorizationPatientpage.xaml  AutorizationPatientpage.xaml.cs  ChoiseDatePatient.xaml  ChoiseDatePatient.xaml.cs  DateAndTimeOfAppintment.xaml  DateAndTimeOfAppintment.xaml.cs  DateAndTimeOfAppintmentSecond.xaml  DateAndTimeOfAppintmentSecond.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  FrameAutorizedDoctor.xaml  FrameAutorizedDoctor.xaml.cs  FrameAutorizedPatient.xaml  FrameAutorizedPatient.xaml.cs  MakeAnAppointmentPatient.xaml  MakeAnAppointmentPatient.xaml.cs  MedicalCardAnaliz.xaml  MedicalCardAnaliz.xaml.cs  MedicalCardPatient.xaml  MedicalCardPatient.xaml.cs  MedicalCardStudy.xaml  MedicalCardStudy.xaml.cs  PageDoctor.xaml  PageDoctor.xaml.cs  (+16 more)
WpfApp1/View/USERCONTROLS/: AnalizUC.xaml  AnalizUC.xaml.cs  DateOfAppointment.xaml  DateOfAppointment.xaml.cs  DateOfChoiseDate.xaml  DateOfChoiseDate.xaml.cs  DoctorRightContril.xaml  DoctorRightContril.xaml.cs  DoctorRightContrilEnd.xaml  DoctorRightContrilEnd.xaml.cs  DoctorRightContrilTime.xaml  DoctorRightContrilTime.xaml.cs  DoctorWay.xaml  DoctorWay.xaml.cs  DoctorsPatient.xaml  DoctorsPatient.xaml.cs  MounthAppointmentPatient.xaml  MounthAppointmentPatient.xaml.cs  MounthPatient.xaml  MounthPatient.xaml.cs  ReceptionUC.xaml  ReceptionUC.xaml.cs  SelectionSpecialistUC.xaml  SelectionSpecialistUC.xaml.cs
WpfApp1/View/WINDOWS/: Administrator.xaml  Administrator.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Autorized.xaml  Doctor.xaml  Doctor.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
WpfApp1/ViewModel/: AdminViewModel.cs  DoctorViewModel.cs  MainViewModel.cs  PatientViewModel.cs
WpfApp1/ViewModel/ApiHelper/: ApiHelper.cs
WpfApp1/ViewModel/Patient/: PatientAnalysDocumentsViewModel.cs  PatientArchiveAppointmentViewModel.cs  PatientChooseDoctorViewModel.cs  PatientMainAppointmentViewModel.cs  PatientMakeAnAppointmentViewModel.cs  PatientResearchDocumentsViewModel.cs  PatientSettingsViewModel.cs
